/* * {
  border: 3px solid red;
} */

body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  padding: 0%;
  gap: 0;
  margin: 0%;
  font-family: "Zen Kaku Gothic Antique", sans-serif;
  flex-wrap: wrap;
  animation: fadeInAnimation ease 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  min-width: 1000px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.banner {
  display: flex;
  flex-direction: column;
}

.header {
  background-color: white;
  display: flex;
  height: 2.5vw;
  flex-direction: row;
  justify-content: center;
}

.headertext {
  display: flex;
  align-content: center;
  text-align: center;
}

.pages {
  display: flex;
  justify-content: center;
  flex-direction: row;
  /* flex: 1 1 auto; */
  width: 60%;
}

a,
.page {
  justify-content: center;
  flex: 1 1 auto;
  text-align: center;

  padding: 1vw 2vw 0vw 2vw;
  padding-top: 2px;
  font-size: 1.2vw;
  color: black;
  text-decoration: none;
}

.page {
  width: 200px;
  transition: all 0.5s ease;
}

.page:hover {
  transform: scale(1.1);
}

.logo {
  font-size: 24px;
  color: black;
  justify-content: center;
  flex: 1;
  display: flex;
  align-content: center;
  justify-content: left;
  padding-top: 20px;
  padding-left: 10%;
  min-width: 60px;
}

.logo {
  flex: 0 0 30%;
  display: flex;
  justify-content: left;
  text-align: left;
  font-size: 130px;
  padding: 0.5em;
  color: #ffffff;
}

.logo img {
  width: 72vw;
  height: 42vw;
}

.text {
  justify-content: center;
  flex: 1;
  display: flex;
  flex-direction: row;
  height: 1700px;
  align-items: center;
  background-image: linear-gradient(
    50deg,
    hsl(200deg 100% 82%) 0%,
    hsl(201deg 100% 81%) 0%,
    hsl(203deg 100% 80%) 1%,
    hsl(206deg 100% 80%) 2%,
    hsl(209deg 100% 80%) 5%,
    hsl(214deg 100% 80%) 8%,
    hsl(221deg 100% 82%) 13%,
    hsl(230deg 100% 83%) 18%,
    hsl(244deg 100% 84%) 24%,
    hsl(257deg 100% 83%) 31%,
    hsl(269deg 97% 81%) 38%,
    hsl(282deg 83% 77%) 46%,
    hsl(302deg 68% 75%) 54%,
    hsl(317deg 87% 77%) 62%,
    hsl(328deg 100% 80%) 70%,
    hsl(336deg 100% 80%) 77%,
    hsl(345deg 100% 82%) 84%,
    hsl(354deg 100% 83%) 89%,
    hsl(3deg 100% 84%) 93%,
    hsl(10deg 100% 83%) 97%,
    hsl(16deg 100% 83%) 99%,
    hsl(21deg 91% 83%) 100%,
    hsl(26deg 80% 83%) 100%
  );
}

.cont {
  flex: 1;
  display: flex;
  flex-direction: row;
  max-width: 3000px;
}

.words {
  flex: 1;
  padding-top: 25vw;
  padding-bottom: 2.5em;
  padding-right: 5%;
  padding-left: 5%;
  text-align: right;
  font-size: 18px;
  color: black;
  font-size: 1.2vw;
  justify-content: flex-end;
}

a.button1 {
  display: inline-block;
  padding: 0.8em 2em;
  border: 0.1em solid black;
  margin: 2em;
  margin-right: 0em;
  border-radius: 0.12em;
  box-sizing: border-box;
  text-decoration: none;
  font-weight: 300;
  color: black;
  text-align: center;
  transition: all 0.2s;
}
a.button1:hover {
  color: #000000;
  background-color: #ffffff;
}
@media all and (max-width: 30em) {
  a.button1 {
    display: block;
    margin: 0.4em auto;
  }
}

.info {
  display: flex;
  flex-direction: column;
  padding-top: 120px;
}

.container {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1.2%;
  align-items: center;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 0.5%;
  padding-bottom: 0.5%;
}

.card {
  position: relative;
  float: left;
  flex: 1;
  max-width: 400px;
  aspect-ratio: 1/1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  gap: 0;
  background-color: #ffffff;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

a {
  align-items: center;
  padding: 0%;
  justify-content: center;
}

.card img {
  object-fit: cover;
  width: 101%;
  height: 100%;
  background-color: white;
  transition: all 0.5s ease;
}

.card:hover img {
  transform: scale(1.1);
  opacity: 0.1;
  /* -webkit-filter: brightness(20%) invert(1); */
}

/* Child Text Container */
.card p {
  position: absolute;
  bottom: 30%;
  left: 50%;
  text-align: center;
  font-size: 1.4vw;
  color: black;
  margin-bottom: 5px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: visibility 0s, opacity 0.5s linear;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  transition: visibility 0s, opacity 0.5s linear;
}

/* Hover on Parent Container */
.card:hover {
  cursor: pointer;
}

.card:hover p {
  width: 150px;
  padding: 8px 15px;
  visibility: visible;
  opacity: 0.9;
}

.footer {
  text-align: center;
  padding-top: 1em;
  padding-bottom: 1em;
  font-size: 1.2vw;
  color: black;
}
