/* * {
  border: 3px solid red;
} */

body {
  display: flex;
  flex-direction: column;
  padding: 0%;
  gap: 0;
  margin: 0%;
  font-family: "Zen Kaku Gothic Antique", sans-serif;
  flex-wrap: wrap;
  animation: fadeInAnimation ease 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.widthlimit {
  justify-content: center;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  max-width: 1300px;
}

.banner {
  display: flex;
  background-color: #fbe6f0;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.header {
  background-color: white;
  display: flex;
  height: 2.5vw;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.headertext {
  display: flex;
  align-content: center;
  text-align: center;
}

.pages {
  display: flex;
  justify-content: center;
  flex-direction: row;
  /* flex: 1 1 auto; */
  width: 40vw;
}

a,
.page {
  justify-content: center;
  flex: 1 1 auto;
  text-align: center;
  vertical-align: middle;

  padding: 1vw 2vw 0vw 2vw;
  padding-top: 2px;
  font-size: 1.2vw;
  color: black;
  text-decoration: none;
}

.page {
  width: 15vw;
  transition: all 0.5s ease;
}

.page:hover {
  transform: scale(1.1);
}

.image {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5em;
}

.image img {
  justify-content: center;
  align-items: center;
  background-color: grey;
  width: 40%;
  height: auto;
  text-align: center;
}

.text {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-content: center;
  padding-left: 10%;
  padding-right: 10%;
}

.words {
  flex: 1;
  text-align: center;
  font-size: 18px;
  color: black;
  font-size: 1.2vw;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 5%;
}

.phone-box {
  display: flex;
  flex: 0;
  text-align: center;
  flex-direction: row;
}

.phone {
  padding: 0px;
  flex: 0 0 18%;
  max-width: 4000px;
  background-color: white;
}

.phone img {
  width: 100%;
  object-fit: cover;
  transition: all 1s ease;
}

.phone:hover img {
  transform: scale(1.1);
}

.changeover {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.gap {
  display: flex;
  flex: 0 0 20%;
  max-width: 300px;
  flex-direction: column;
}

.pink {
  flex: 1;
  background-color: #fbe6f0;
}
.white {
  flex: 1;
  background-color: white;
}

.info {
  display: flex;
  padding-top: 100px;
  align-items: center;
  background-color: white;
  flex-direction: column;
  padding: 5%;
  padding-bottom: 2%;
}

.info img {
  width: 60%;
}
.footer {
  background-color: white;
  text-align: center;
  padding-top: 1em;
  padding-bottom: 1em;
  font-size: 1.2vw;
  color: black;
}
